body {
  background: #1a1200;
  color: #ffd93b;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  user-select: none;
}

#logo-container {
  text-align: center;
  padding: 15px 0;
  background: linear-gradient(90deg, #e6c200, #ffdd55);
  box-shadow: 0 4px 8px rgba(255, 221, 85, 0.5);
}

#logo {
  max-width: 250px;
  height: auto;
}

#app {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  background: #331f00;
  border-radius: 10px;
  box-shadow: 0 0 15px #ffda00aa;
}

h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #ffe066;
  text-shadow: 0 0 5px #ffd93b;
}

button {
  background: linear-gradient(45deg, #ffd93b, #e6c200);
  border: none;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  color: #4a3b00;
  font-weight: bold;
  box-shadow: 0 4px 6px #b38f00;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(45deg, #ffe066, #ffdd55);
  color: #442d00;
}

input {
  width: 100%;
  padding: 10px;
  margin: 7px 0 15px 0;
  border-radius: 5px;
  border: 2px solid #ffd93b;
  background: #fff6b3;
  font-weight: bold;
  color: #4a3b00;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #e6c200;
  box-shadow: 0 0 8px #ffd93b;
}

.inventory-item {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ffda00;
  border-radius: 6px;
  background: #442f00;
  color: #ffe066;
  text-align: center;
  display: inline-block;
  width: 140px;
  vertical-align: top;
  cursor: pointer;
  position: relative;
}

.inventory-item.selected {
  border-color: #ffb800;
  box-shadow: 0 0 12px #ffd93b;
}

.inventory-item img {
  max-width: 120px;
  height: auto;
  margin-bottom: 8px;
  user-select: none;
}

.inventory-item button.delete-btn {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: #cc6600;
  color: #fff;
  font-weight: normal;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 4px;
  box-shadow: none;
}

.inventory-item button.delete-btn:hover {
  background: #ff9900;
  color: #442d00;
}

.inventory-container {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.case-container {
  margin: 10px;
  text-align: center;
}

.case-container img {
  width: 150px;
  user-select: none;
  border-radius: 8px;
  box-shadow: 0 0 10px #ffda00aa;
}

.case-price {
  font-weight: bold;
  color: #ffda00;
  margin-top: 5px;
}

.promo-info {
  font-size: 14px;
  margin-top: 5px;
  color: #ffda00cc;
}

.alert {
  background: #4a3b00;
  border: 1px solid #ffd93b;
  padding: 8px;
  border-radius: 5px;
  margin: 10px auto;
  max-width: 400px;
  text-align: center;
  color: #ffdd55;
  font-weight: bold;
}